 nano /etc/ansible/ansible.cfg
root@debian0123:~# grep "^[^#*/;]" ansible.cfg
[defaults]
inventory      = /etc/ansible/hosts
forks          = 5
sudo_user      = root
ask_sudo_pass = True
ask_pass      = True
remote_port    = 22
host_key_checking = False
[inventory]
[privilege_escalation] 
[paramiko_connection]  
[ssh_connection]       
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]